# mywarapp

./: .project  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: flowers.jsp  index.jsp
