<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mywarapp</artifactId>

    <!-- Base version -->
    <version>1.0.0-SNAPSHOT</version>

    <packaging>war</packaging>
    <name>My WAR Project</name>

    <properties>
        <!-- This property will hold the final WAR name, can be overridden by Jenkins -->
        <build.number>0</build.number>
    </properties>

    <dependencies>
        <!-- Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Dynamic finalName with version and Jenkins build number -->
        <finalName>${project.artifactId}-${project.version}-${build.number}</finalName>
    </build>
</project>





